gcc -Wall -g -std=c99 -o CVM *.c -lm -g
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 BurnsideParkBSPv1.01 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 CashmereHighSchoolCHSv1.01 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ChristchurchParkCCPv1.01 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 FitzgeraldFTGv1.01 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 GarrickParkGPv1.01 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 GroynesGRYv1.01 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 HagleyParkHPv1.01 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 IlamFieldsIFv1.01 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 LatimereSquareLSv1.01 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 PorrittParkPPv1.01 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 QEIIParkQEIIv1.01 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 RedwoodParkRWPv1.01 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 RiccartonHighSchoolRHSv1.01 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 SouthNewBrightonParkSNBPv1.01 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 BurnsideParkBSPv1.02 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 CashmereHighSchoolCHSv1.02 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ChristchurchParkCCPv1.02 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 FitzgeraldFTGv1.02 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 GarrickParkGPv1.02 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 GroynesGRYv1.02 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 HagleyParkHPv1.02 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 IlamFieldsIFv1.02 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 LatimereSquareLSv1.02 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 PorrittParkPPv1.02 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 QEIIParkQEIIv1.02 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 RedwoodParkRWPv1.02 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 RiccartonHighSchoolRHSv1.02 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 SouthNewBrightonParkSNBPv1.02 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 BurnsideParkBSPv0.61 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 CashmereHighSchoolCHSv0.61 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ChristchurchParkCCPv0.61 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 FitzgeraldFTGv0.61 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 GarrickParkGPv0.61 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 GroynesGRYv0.61 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 HagleyParkHPv0.61 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 IlamFieldsIFv0.61 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 LatimereSquareLSv0.61 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 PorrittParkPPv0.61 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 QEIIParkQEIIv0.61 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 RedwoodParkRWPv0.61 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 RiccartonHighSchoolRHSv0.61 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 SouthNewBrightonParkSNBPv0.61 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 BurnsideParkBSPv0.62 -43.50552 172.56591 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 CashmereHighSchoolCHSv0.62 -43.56667 172.62321 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ChristchurchParkCCPv0.62 -43.5014 172.64795 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 FitzgeraldFTGv0.62 -43.52482 172.64903 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 GarrickParkGPv0.62 -43.54658 172.67402 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 GroynesGRYv0.62 -43.44137 172.62091 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 HagleyParkHPv0.62 -43.53598 172.61637 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 IlamFieldsIFv0.62 -43.52208 172.5769 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 LatimereSquareLSv0.62 -43.53039 172.64261 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 PorrittParkPPv0.62 -43.51521 172.68488 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 QEIIParkQEIIv0.62 -43.49214 172.70914 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 RedwoodParkRWPv0.62 -43.47638 172.61306 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 RiccartonHighSchoolRHSv0.62 -43.53456 172.56578 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 SouthNewBrightonParkSNBPv0.62 -43.53296 172.73389 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemAreav0.62 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemAreav0.61 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemAreav1.01 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemAreav1.02 -43.552 171.85 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemArea2v0.62 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemArea2v0.61 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemArea2v1.01 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemArea2v1.02 -43.57 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemArea3v0.62 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemArea3v0.61 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemArea3v1.01 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemArea3v1.02 -43.4 172.80 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.62 ProblemArea4v0.62 -44.0 171.70 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 0.61 ProblemArea4v0.61 -44.0 171.70 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.01 ProblemArea4v1.01 -44.0 171.70 1.6 -0.1 0.003
./CVM GENERATE_INDIVIDUAL_PROFILE 1.02 ProblemArea4v1.02 -44.0 171.70 1.6 -0.1 0.003












